/* esto es la presentacion */

.carrusel{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin: 6em;
}

.carrusel h1{
    color: rgb(0, 5, 65);
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 900;
    letter-spacing: 0.1em;
}

.imagenCarrusel{
    width: 20em;
    padding: 4em;
}

.carrusel p{
    color: rgb(0, 5, 65);
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-align: center;
}

.carrusel div{
    align-self: flex-end;
    padding: 4em;
}

.carrusel div a{
    padding: 0.4em;
}

.carrusel div a img{
    width: 4em;
}

/* cart de eventos */

.cardt{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
    justify-content: space-around;
    align-items: center;

    margin: 3em;
}

.cardt article{
    text-align: center;
}

.cardt article img{
    width: 40em;
    height: 40em;
    
    border: 4px solid black;
}

.cardt article h2{
    padding: 1em 0 0.5em;

    color: rgb(0, 5, 65);
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.cardt article p{
    padding: 0.5em;

    color: rgb(0, 5, 65);
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.cardt article a{
    margin: 3em;

    color: rgb(0, 5, 65);
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.1em;
    box-shadow: inset 0 -1.3px rgba(240, 203, 36, 0.753);
}

.cardt article a:hover{
    box-shadow: inset 0 0 rgba(240, 203, 36, 0.849);
    color: rgb(0, 4, 47);
    font-weight: 600;
}

@media only screen and (min-width: 768px) and (max-width: 1023px)
{
    /* esto es la presentacion */

    .carrusel{
    }

    .carrusel h1{
        font-size: 4rem;
    }

    .imagenCarrusel{
    }

    .carrusel p{
        text-align: center;
    }

    .carrusel div{
    }

    .carrusel div a{
    }

    .carrusel div a img{
    }

    /* cart de eventos */

    .cardt{
        grid-template-columns: 1fr;
    }

    .cardt article{
        padding: 0 0 2em 0;
    }

    .cardt article img{
    }

    .cardt article h2{
    }

    .cardt article p{
    }

    .cardt article a{
    }

    .cardt article a:hover{
    }
}

@media only screen and (max-width: 768px)
{
    /* esto es la presentacion */

    .carrusel{
    }

    .carrusel h1{
        text-align: center;
        font-size: 3rem;
    }

    .imagenCarrusel{
    }

    .carrusel p{
        text-align: center;
    }

    .carrusel div{
        align-self: center;
        padding: 4em 0 0 2em;
    }

    .carrusel div a{
    }

    .carrusel div a img{
    }

    /* cart de eventos */

    .cardt{
        grid-template-columns: 1fr;
    }

    .cardt article{
        padding: 0 0 2em 0;
    }

    .cardt article img{
        width: 80%;
        height: auto;
        
        border: 4px solid black;
    }

    .cardt article h2{
    }

    .cardt article p{
    }

    .cardt article a{
    }

    .cardt article a:hover{
    }
}
